# board-game

./: .gitignore  LEXIO_PRD.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts  test-websocket.html
.cursor/rules/: spring-boot-kotlin-ddd.mdc
docker/: docker-compose.yml
src/main/java/com/jsm/boardgame/: BoardGameApplication.java
src/main/java/com/jsm/boardgame/common/enums/: AbstractEnumCodeAttributeConverter.java  EnumCodeType.java
src/main/java/com/jsm/boardgame/common/jwt/: AccessTokenExtractor.java  AuthToken.java  AuthTokenProvider.java
src/main/java/com/jsm/boardgame/common/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/jsm/boardgame/config/: RedisConfig.java  TikaConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/jsm/boardgame/config/jpa/: JpaAuditingConfig.java  QuerydslConfig.java
src/main/java/com/jsm/boardgame/config/security/: LoginMember.java  LoginMemberArgumentResolver.java  SecurityConfig.java
src/main/java/com/jsm/boardgame/config/security/annotation/: LoginMember.java  LoginMemberArgumentResolver.java
src/main/java/com/jsm/boardgame/config/security/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/jsm/boardgame/entity/rds/: BaseTimeEntity.java
src/main/java/com/jsm/boardgame/entity/rds/game/: GameRoom.java
src/main/java/com/jsm/boardgame/entity/rds/member/: Member.java
src/main/java/com/jsm/boardgame/entity/redis/auth/: LockedAuthToken.java  LoginAuthToken.java
src/main/java/com/jsm/boardgame/exception/: ApiException.java  ErrorCodeType.java  GlobalControllerAdvice.java
src/main/java/com/jsm/boardgame/repository/rds/game/: GameRoomRepository.java
src/main/java/com/jsm/boardgame/repository/rds/member/: MemberRepository.java
src/main/java/com/jsm/boardgame/repository/redis/auth/: LockedAuthTokenRepository.java  LoginAuthTokenRepository.java
src/main/java/com/jsm/boardgame/service/auth/: AuthService.java
src/main/java/com/jsm/boardgame/service/file/: FileService.java
src/main/java/com/jsm/boardgame/service/game/: GameRoomService.java
src/main/java/com/jsm/boardgame/service/member/: MemberService.java
src/main/java/com/jsm/boardgame/utils/: EnumCodeConverterUtils.java
src/main/java/com/jsm/boardgame/web/controller/auth/: AuthController.java
src/main/java/com/jsm/boardgame/web/controller/file/: FileController.java
src/main/java/com/jsm/boardgame/web/controller/game/: GameRoomController.java
src/main/java/com/jsm/boardgame/web/controller/member/: MemberController.java
src/main/kotlin/com/jsm/boardgame/: BoardGameApplication.kt
src/main/kotlin/com/jsm/boardgame/auth/application/query/: AuthTokenQuery.kt
src/main/kotlin/com/jsm/boardgame/auth/application/service/: AuthService.kt  LoginService.kt  RefreshTokenService.kt
src/main/kotlin/com/jsm/boardgame/auth/domain/: AuthRedisRepository.kt
src/main/kotlin/com/jsm/boardgame/auth/domain/exception/: InvalidCredentialsException.kt  InvalidTokenException.kt
src/main/kotlin/com/jsm/boardgame/auth/domain/model/: AuthUserId.kt
src/main/kotlin/com/jsm/boardgame/auth/domain/repository/: AuthRedisRepository.kt  RefreshTokenRepository.kt
src/main/kotlin/com/jsm/boardgame/auth/infrastructure/adapter/: UserAdapter.kt
src/main/kotlin/com/jsm/boardgame/auth/infrastructure/jwt/: AuthTokenProvider.kt  JwtTokenProvider.kt
src/main/kotlin/com/jsm/boardgame/auth/presentation/: AuthController.kt
src/main/kotlin/com/jsm/boardgame/common/config/: RedisConfig.kt  SecurityConfig.kt
src/main/kotlin/com/jsm/boardgame/common/properties/: AuthTokenProperties.kt
src/main/kotlin/com/jsm/boardgame/common/utils/: PasswordUtils.kt
src/main/kotlin/com/jsm/boardgame/config/: SecurityConfig.kt  WebConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/jsm/boardgame/user/presentation/: UserController.kt
src/main/resources/: application-local.yml  application-test.yml  application.yaml  application.yml
src/test/kotlin/com/jsm/boardgame/: BoardGameApplicationTests.kt
src/test/resources/: docker-compose.yml
(+111 files in other folders)
